<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="resources/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 
  <title>Wensen</title>
</head>
<body>
  <header>     
    <div class="row">
        <div class="text">
            <label for="greetingsBox">Type your name here: <input type="text"  id="greetingsBox" class="form-control"/></label>
        </div> 
    </div>
  </header>
  <main>
    <div class="container1">         
      <div class="box1">
      </div>

      <div class="box2"> 
        <div class="greetingsBoxHolder">
            <h3><!-- Your message comes here--></h3>
        </div>
          
        <p>Maak van de feestdagen een magische tijd.</p>
        <p>Geniet, dans, schitter en straal!</p>
        <p>Kies er niet eentje, maar doe ze dit jaar allemaal!</p>
        <p>Groetjes, Katrien</p>
        
      </div>
    </div>
  </main>
</body>
<script>
    let input = document.getElementById("greetingsBox");
    let output = document.querySelector(".greetingsBoxHolder h3");
    input.addEventListener("keyup", myFunction);
    function myFunction (){
        let x = input.value;  
   
        if (x == ""){
            output.innerHTML=("sorry nothing to show");
        } else {
            output.innerHTML = x
        }
    }
   
   
</script>
</html>